{
  "name": "@sushiswap/kitchen-docs",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.17",
    "@docusaurus/preset-classic": "^2.0.0-beta.17",
    "@docusaurus/theme-search-algolia": "^2.0.0-beta.17",
    "@mdx-js/react": "^1.6.21",
    "@svgr/webpack": "^5.5.0",
    "buffer": "^6.0.3",
    "clsx": "^1.1.1",
    "docusaurus-theme-search-typesense": "^0.1.0",
    "docusaurus2-dotenv": "^1.4.0",
    "dotenv": "^16.0.0",
    "file-loader": "^6.2.0",
    "prism-react-renderer": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "redoc": "^2.0.0-rc.57",
    "swagger-ui-react": "^3.52.5",
    "url-loader": "^4.1.1"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not dead",
      "not op_mini all",
      "not IE > 0",
      "not samsung 4",
      "not and_uc 12.12"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "@types/node": "^14",
    "docusaurus-plugin-typedoc": "^0.17.2",
    "prettier": "^2.5.1",
    "typedoc": "^0.22.13",
    "typedoc-plugin-markdown": "^3.11.14"
  }
}
